# SalesReport

./: README.md  Reporter.sln
Reporter/: Program.cs  Reporter.csproj  Startup.cs  appsettings.json
Reporter/Controllers/: EmailController .cs  HomeController.cs  ImportController.cs
Reporter/CustomAtributes/: AllowedEmailExtensionsAttribute.cs  AllowedExtensionsAttribute.cs  DateCheckAttribute.cs  MaxFileSizeAttribute.cs
Reporter/Data/: AppDbContext.cs  ExcelDb.dacpac
Reporter/Migrations/: 20220822072055_CreateExcelTable.Designer.cs  20220823160034_CreateExcelTable.Designer.cs  20220823160034_CreateExcelTable.cs  AppDbContextModelSnapshot.cs
Reporter/Models/: EmailModel.cs  Excel.cs  Pagination.cs  ProcedureProps.cs  SMTPSettings.cs  SalesTable.cs
Reporter/Properties/: launchSettings.json
Reporter/Views/: _ViewImports.cshtml
Reporter/Views/Email/: Index.cshtml
Reporter/Views/Home/: Index.cshtml
Reporter/Views/Import/: Index.cshtml
Reporter/Views/Shared/: _Layout.cshtml
Reporter/wwwroot/css/: style.css
Reporter/wwwroot/js/: dropsheet.js  main.js
